<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experience | Hui Wei</title>
        <link rel="stylesheet" href="../css/main_wh.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            .container {
              max-width: 880px;
              margin: 0 auto;
              position: relative;
            }
            
            /* 经验页面特有样式 */
            ul ul {
              margin-top: 0.3em;
              margin-bottom: 1em;
            }
            
            ul > li {
              margin-bottom: 0.5em;
            }
            
            ul > li > b {
              font-weight: 600;
            }
            
            /* 响应式调整 */
            @media (max-width: 768px) {
              ul {
                padding-left: 1.2em;
              }
              
              ul ul {
                padding-left: 1em;
                margin-top: 0.2em;
                margin-bottom: 0.8em;
              }
            }
            
            /* 更小屏幕优化 */
            @media (max-width: 480px) {
              ul {
                padding-left: 1em;
              }
              
              ul ul {
                padding-left: 0.8em;
              }
              
              ul > li {
                margin-bottom: 0.6em;
              }
            }
        </style>
        
        <!-- 添加主题切换脚本 -->
        <script src="../js/dark-mode.js"></script>
   </head>
    <body>

<div class="container">
    <!-- 添加暗黑模式切换按钮 -->
    <button class="theme-toggle" aria-label="Toggle dark mode">
        <span class="icon-light">🌙</span>
        <span class="icon-dark">☀️</span>
    </button>

    <div id='cssmenu'>
        <ul>
            <li><a href="../index.html"><span>Home</span></a></li>
            <li><a href="../pub/publications.html"><span>Publications</span></a></li>
            <li class="active"><a href="../exp/experience.html"><span>Experience</span></a></li>
            <li><a href="../honors/honors.html"><span>Honors</span></a></li>
            <li><a href="https://weihui1308.github.io/blog/"><span>Blog</span></a></li>
            <li><a href="../resource/resource.html"><span>Resources</span></a></li>
        </ul>
    </div>

    <div>
        <h2>Education</h2>
        <ul>
            <li><b>Wuhan University (Sept. 2021 - Now)</b>
            <ul>
                <li>Ph.D, Computer Science</li>
                <li>Advisor: Zheng Wang</li>
            </ul>
            </li>

            <li><b>Zhengzhou University (Sept. 2018 - July 2021)</b>
            <ul>
                <li>M.S., Software Engineering</li>
                <li>Advisor: Mingliang Xu</li>
            </ul>
            </li>

            <li><b>Henan Agricultural University (Sept. 2014- July 2018)</b>
            <ul>
                <li>B.S., Software Engineering</li>
            </ul>
            </li>
        </ul> 

        <h2>Academic Service</h2>
        <ul>
          <li><b>Journal Reviewer</b>
          <ul>
            <li>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</li>
            <li>IEEE Transactions on Image Processing (TIP)</li>
            <li>IEEE Transactions on Information Forensics and Security (TIFS)</li>
            <li>Elsevier Knowledge-Based Systems</li>
          </ul>
          </li>
          <li><b>Conference Reviewer</b>
          <ul>
            <li>ICML 2025</li>
            <li>CVPR 2025</li>
            <li>ICCV 2025</li>
            <li>ICLR 2025</li>
            <li>NeurIPS 2024</li>
            <li>ACM MM 2024</li>
          </ul>
          </li>
      </ul>
    </div>
</div>

</body>
</html>