
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hui Wei</title>
        <link rel="stylesheet" href="../css/main_wh.css">

        <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
          }
          
          a {
            color: #1772d0;
            text-decoration:none;
          }
          
          a:focus, a:hover {
            color: #f09228;
            text-decoration:none;
          }
          
          a.paper {
            font-weight: bold;
            font-size: 12pt;
          }
          
          b.paper {
            font-weight: bold;
            font-size: 12pt;
          }
          
          /* * {
            margin: 0pt;
            padding: 0pt;
          } */
          
          /* body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
          } */
          
          h2 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
          }
          
          h3 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
          }
          
          strong {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 15px;
            font-weight:bold;
          }
          
          ul { 
            list-style: circle;
          }
          
          img {
            border: none;
          }
          
          li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
          }
          
          alert {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
          }
          
          em, i {
              font-style:italic;
          }
          
          div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
          }
          
          div.spanner {
            clear: both;
          }
          
          div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
          }
          
          div.paper div {
            padding-left: 230px;
          }
          
          img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
          }
          
          span.blurb {
            font-style:italic;
            display:block;
            margin-top:0.75em;
            margin-bottom:0.5em;
          }
          
          pre, code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
          }
          
          div.paper pre {
            font-size: 0.9em;
          }
          </style>

   </head>
    <body>


<div id='cssmenu' style='width:1000px;'>
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="../pub/publications.html"><span>Publications</span></a></li>
<li><a href="../exp\experience.html"><span>Experience</span></a></li>
<li><a href="../resource/resource.html"><span>Helpful Resources</span></a></li>
</ul>
</div>

<div>
    <h2>Publications</h2>
<!-- 
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:10px;width:25%;vertical-align:middle">
            <img src="../images/papers/MBA.png" alt="MBA" width="160">
          </td>
          <td width="75%" valign="center">
            <a href="">
              <papertitle>HOTCOLD Block: Fooling Thermal Infrared Detectors with a Novel Wearable Design</papertitle>
            </a>
            <br>
            <strong>Hui Wei</strong>, Zhixiang Wang, Xuemei Jia, Yinqiang Zheng, Hao Tang, Shin'ichi Satoh, Zheng Wang
            <br>
            <em>Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)</em>, 2023
            <br>
            <a href="">paper</a>
             / 
            <a href="https://github.com/weihui1308/Moire-Backdoor-Attack">code</a>
            <br>
          </td>
        </tr>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:5px;width:15%;vertical-align:middle">
            <img src="../images/papers/HOTCOLDBlock.png" alt="HOTCOLDBlock" width="160">
          </td>
          <td width="75%" valign="center">
            <a href="https://ojs.aaai.org/index.php/AAAI/article/view/26777/">
              <papertitle>HOTCOLD Block: Fooling Thermal Infrared Detectors with a Novel Wearable Design</papertitle>
            </a>
            <br>
            <strong>Hui Wei</strong>, Zhixiang Wang, Xuemei Jia, Yinqiang Zheng, Hao Tang, Shin'ichi Satoh, Zheng Wang
            <br>
            <em>Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)</em>, 2023
            <br>
            <a href="https://ojs.aaai.org/index.php/AAAI/article/view/26777/">paper</a>
             / 
            <a href="https://github.com/weihui1308/HOTCOLDBlock">code</a>
            <br>
          </td>
        </tr> -->

</div>

<div class="paper" id="TP"><img class="paper" src="../images/papers/MBA.png" title="Moiré Backdoor Attack (MBA): A Novel Trigger for Pedestrian Detectors in the Physical World" />
    <div> <strong>Moiré Backdoor Attack (MBA): A Novel Trigger for Pedestrian Detectors in the Physical World</strong><br />
        <strong>Hui Wei</strong>, Hanxun Yu, Kewei Zhang, Zhixiang Wang, Jianke Zhu, Zheng Wang<br />
        <em>Proceedings of the 31st ACM International Conference on Multimedia (ACM MM)</em>, 2023 <br />
    [ <a href=''>Paper</a> ] [ <a href='https://github.com/weihui1308/Moire-Backdoor-Attack'>Code</a> ] <br />
    </div>
    <div class="spanner"></div>
</div>

<div class="paper" id="TP"><img class="paper" src="../images/papers/HOTCOLDBlock.png" title="HOTCOLD Block: Fooling Thermal Infrared Detectors with a Novel Wearable Design" />
    <div> <strong>HOTCOLD Block: Fooling Thermal Infrared Detectors with a Novel Wearable Design</strong><br />
        <strong>Hui Wei</strong>, Zhixiang Wang, Xuemei Jia, Yinqiang Zheng, Hao Tang, Shin'ichi Satoh, Zheng Wang<br />
        <em>Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)</em>, 2023 <br />
    [ <a href='https://ojs.aaai.org/index.php/AAAI/article/view/26777/'>Paper</a> ] [ <a href='https://github.com/weihui1308/HOTCOLDBlock'>Code</a> ] <br />
    </div>
    <div class="spanner"></div>
</div>

</body>
</html>